server {
    listen              80;
    server_name         cube-server.test.srain.in cube-server.liaohuqiu.net;

    access_log  /var/log/nginx/cube-sdk-server_access.log;
    error_log   /var/log/nginx/cube-sdk-server_error.log;

    charset             utf-8;

    root                /opt/src/htdocs;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}
